# To view tmux colors:
# for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

set -s escape-time 1

# No to zero-based indices
set -g base-index 1
setw -g pane-base-index 1

# Simplify reloading tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config!" # C-b r

# Split windows intuitively and set the default path to the last path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mimic Vim window movements
bind h select-pane -L # C-b h
bind j select-pane -D # C-b j
bind k select-pane -U # C-b k
bind l select-pane -R # C-b l

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Make the pane resizing commands repeatable
bind -r H resize-pane -L 5 # C-b H
bind -r J resize-pane -D 5 # C-b J
bind -r K resize-pane -U 5 # C-b K
bind -r L resize-pane -R 5 # C-b L

# Rebind copy and paste commands
# bind C-c copy-mode
# bind C-v paste-mode

# Rename sessions and windows easily
bind C-w command-prompt 'rename-window %%'
bind C-s command-prompt 'rename-session %%'

# Display things in 256 colors
set -g default-terminal "screen-256color"

# Use the Zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Use vi mode when working with the buffer
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind [ copy-mode
bind -T copy-mode-vi v     send -X begin-selection
bind -T copy-mode-vi C-v   send -X rectangle-toggle
# bind-key -T vi-copy 'y' send -X copy-selection
bind -T copy-mode-vi y     send -X copy-pipe "reattach-to-user-namespace pbcopy" # Run `brew install reattach-to-user-namespace` first
bind -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind ] paste-buffer
bind Space choose-buffer
# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Give me back pbcopy in Zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Increase scrollback
set -g history-limit 5000

# Change the active window tab
setw -g window-status-current-style 'fg=colour1 bg=colour214 bold'
setw -g window-status-current-format ' #I#[fg=colour130]:#[fg=colour0]#W#[fg=colour130]#F '

# Change the window tabs
setw -g window-status-style 'fg=colour254 bg=colour130'
setw -g window-status-format ' #I#[fg=colour252]:#[fg=colour252]#W#[fg=colour252]#F '

# Change the status bar colors
set -g status-style fg=colour255,bg=colour8

# Change the pane border colors
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=black,bg=white

# Change the status bar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

# Set the window status to the center
set -g status-justify centre

set -g status-left-length 40
set -g status-left "#[fg=white]Session: #S #[fg=colour220]W: #I #[fg=colour80]P: #P"

setw -g monitor-activity off
set -g visual-bell off
set -g visual-silence off
set -g visual-activity on
set -g bell-action none

setw -g clock-mode-colour colour202

# Configure the color of the message
set -g message-style 'fg=black bg=colour245 bold'